{
  "name": "importmap-resolver",
  "version": "0.1.1",
  "description": "Resolve and replace imported module names with importmap",
  "keywords": [
    "importmap",
    "import",
    "map",
    "esmodule",
    "front-end",
    "deployment",
    "deploy"
  ],
  "license": "MIT",
  "author": "snoown",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snoown/importmap-resolver.git"
  },
  "bugs": {
    "url": "https://github.com/snoown/importmap-resolver/issues"
  },
  "homepage": "https://github.com/snoown/importmap-resolver#readme",
  "type": "module",
  "main": "componrnt/resolve.js",
  "types": "component/resolve.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "bin": {
    "importx": "bin/command.js"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.7.11",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "js-yaml": "^4.1.0",
    "terser": "^5.15.0"
  }
}
